# catalogsApi

./: .gitignore  CatalogsApi.sln
CatalogsApi/: CatalogsApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CatalogsApi/Context/: ApplicationDbContext.cs
CatalogsApi/Controllers/: AuthorsController.cs  BooksController.cs  CommentController.cs
CatalogsApi/Dtos/: AuthorCreationDto.cs  AuthorDto.cs  AuthorDtoWithBooks.cs  BookCreationDto.cs  BookDto.cs  BookDtoWithAuthors.cs  BookPatchDto.cs  CommentCreationDto.cs  CommentDto.cs
CatalogsApi/Entities/: Author.cs  AuthorBook.cs  Book.cs  Comment.cs
CatalogsApi/Filters/: ActionFilter.cs  ExceptionFilter.cs
CatalogsApi/Middlewares/: LogHttpResponseMiddleware.cs
CatalogsApi/Migrations/: 20240623184525_Initial.Designer.cs  20240623184525_Initial.cs  20240623192805_AuthorBooks.Designer.cs  20240623192805_AuthorBooks.cs  20240629031434_BookReleaseDate.Designer.cs  20240629031434_BookReleaseDate.cs  ApplicationDbContextModelSnapshot.cs
CatalogsApi/Properties/: launchSettings.json
CatalogsApi/Services/: FileLoggerService.cs
CatalogsApi/Utilities/: AutomapperProfiler.cs
CatalogsApi/Validations/: IsFirstCharacterUpperCase.cs
CatalogsApi/wwwroot/: logs.txt
